# Discord Config
DISCORD_TOKEN=
DISCORD_URL=
DISCORD_SERVER_ID=


# Discord Channels
DISCORD_CHANNEL_ID_CHAT=
DISCORD_CHANNEL_ID_ANNOUNCEMENTS=
DISCORD_CHANNEL_ID_PUBLIC_COMMANDS=
DISCORD_CHANNEL_ID_ADMIN_COMMANDS=

# Factorio Config
FACTORIO_LOG_LOCATION=
FACTORIO_RCON_PORT=
FACTORIO_RCON_IP=
FACTORIO_RCON_PASSWORD=

# Feature Config
RCON_ENABLED=true