# Discord Config
DISCORD_TOKEN=
DISCORD_URL=https://discord.com/api/v10
DISCORD_SERVER_ID=
DISCORD_APPLICATION_ID=


# Discord Channels
DISCORD_CHANNEL_ID_CHAT=
DISCORD_CHANNEL_ID_ANNOUNCEMENTS=
DISCORD_CHANNEL_ID_PUBLIC_COMMANDS=
DISCORD_CHANNEL_ID_ADMIN_COMMANDS=
DISCORD_CHANNEL_ID_SUPER_ADMIN_COMMANDS=

# Factorio Config
FACTORIO_LOG_LOCATION=
FACTORIO_RCON_PORT=
FACTORIO_RCON_IP=
FACTORIO_RCON_PASSWORD=

# Feature Config
RCON_ENABLED=true

# Set to true if there are new commands. Set to false otherwise to save on calls. 
REREGISTER_COMMANDS=false